{
    "tasks": [
        "{\"id\": 1, \"description\": \"get groceries\", \"status\": \"todo\", \"createdAt\": \"2025-07-07 23:10:01\", \"updatedAt\": \"2025-07-07 23:10:01\"}",
        "{\"id\": 2, \"description\": \"clean shoes\", \"status\": \"todo\", \"createdAt\": \"2025-07-07 23:10:08\", \"updatedAt\": \"2025-07-07 23:10:08\"}",
        "{\"id\": 3, \"description\": \"remove drawer\", \"status\": \"todo\", \"createdAt\": \"2025-07-07 23:10:14\", \"updatedAt\": \"2025-07-07 23:10:14\"}"
    ]
}